<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css animations</title>
    <style>
      .container
      {
        height: 80vh ;
        width: 30vw;
        background-color: blueviolet;

      }
      .box{
        height: 100px;
        width: 100px;
        /* background-color: blue; */
        animation: ibrahimkaanimation 3s ease-in-out 3s infinite,ibrahimka2animation 3s ease-in-out 3s 1;
        /* animation-name: ibrahimkaanimation; */
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation-play-state: paused; */ 
      }
      

@keyframes ibrahimka2animation{
  20%{
    transform: rotate(100deg);  }
  40%{    transform: rotate(200deg);
}
  60%{    transform: rotate(300deg);
}
  80%{    transform: rotate(330deg);
}
  100%{    transform: rotate(350deg);
}
  
}

      @keyframes ibrahimkaanimation{
        from
        {
          background-color: red;
        }
        to{
          transform: translatex(1000px);
          background-color: yellow;

        }

      }

    </style>
  </head>
  <body
  >
  <div class="container">
    <div class="box">
      Box
    </div>
  </div>
  
  
  
  </body>
</html>
