<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Csss transforms</title>
    <style>
      .container {
        height: 80vh;
        width: 100vw;
        border: 5px solid purple;
      }
      .box {
        height: 100px;
        width: 100px;
        background-color: aqua;
        border: 2px solid black;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transform: rotate(0.25turn); one o.25 turn means 90 degrees  */
      /* transform: rotateX(50deg); */
      /* transform: rotateY(50deg); */
      /* transform: rotateZ(9deg); */
      /* transform: scale(1.9); */
      /* transform: scaleX(1.5); */
      /* transform: scaleY(1.7); */
      /* transform: translateX(200px) translateY(200px) skewX(9deg); */
      transform: rotate(55deg) ;
     transform-origin: 50% 50%;

      


      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>box</p>
      </div>
    </div>
  </body>
</html>
