<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>gradient
  </title>


  <!-- LINEAR GRADIENT  -->
  <!-- <style>
    body{
      height: 100vh;
      background: linear-gradient(to right,teal 10%, purple 90%);
    }
  </style> -->
      <!-- RADIAL GRADIENT  //defualt behaviour ellipse  -->

      <!-- <style>
        body{
          height: 100vh;
          background: radial-gradient(circle at bottom right ,cyan,magenta);
        }
        </style> -->
      
      <!-- conic gradient -->
       <style>
        body{
          height: 100vh;
          background:conic-gradient(red,orange,blue,indigo,violet,green,yellow);

        }
        .top{
          height: 400px;
          position: relative;
          left: 50px;
          margin: 20px;
          top: 100px;
          z-index: -1;
          /* z-index: -1; */

        }
        #banner {
          height: 400px;
          position: relative;
          top: 100px;
        }
       </style>







</head>
<body>
  <img    class="top" src="./couple.jpg" alt="">
<!--  -->
</body>
</html>