<!DOCTYPE html>
<html>
<head>
  <style>
    .box {
      width: 200px;
      height: 200px;
      /* position: absolute; */
    }

    .red {
      background-color: red;
      top: 50px;
      left: 50px;
      z-index: 1; /* This will be under the blue box */
      position: relative;
    }

    .blue {
      background-color: blue;
      top: 100px;
      left: 100px;
      z-index: 1; /* Higher number = shows on top */
      position: absolute;
    }
    .behind {
  width: 200px;
  height: 200px;
  background: yellow;
  position: relative;
  top: 50px;
  left: 50px;
  /* This will be pushed behind .front */
}

.front {
  width: 100px;
  height: 100px;
  background: black;
  position: absolute;
  top: 80px;
  left: 80px;
  z-index: 1;
}

  </style>
</head>
<body>
  <!-- <div class="box red"></div>
  <div class="box blue"></div> -->
  <div class="behind"></div>
<div class="front"></div>

</body>
</html>
